PORT=

# Neon.tech PostgreSQL Database connection
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Full connection string (for reference):
# postgresql://neondb_owner:npg_YhHB82fjaGbD@ep-polished-meadow-ag84z1om-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require



# Database Configuration
# JWT Configuration
JWT_SECRET = 

# Session Configuration
SESSION_SECRET= 
NODE_ENV=

# Frontend URL
FRONTEND_URL=


REST_PDF_API_KEY=
REST_PDF_API_URL=
REST_PDF_AUTH_HEADER=
REST_PDF_AUTH_SCHEME=

# Google Analytics Configuration
GA_PROPERTY_ID=
GA_KEY_FILE_PATH=

# Email Configuration (nodemailer)
EMAIL_USER = 
EMAIL_PASSWORD =



YOUTUBE_DL_SKIP_PYTHON_CHECK=1
GITHUB_TOKEN=

GOOGLE_TYPE=
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_X509_CERT_URL=
GOOGLE_UNIVERSE_DOMAIN=
